{
  "name": "@a-2-c-2-anpm/asperiores-vero-quas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "a-2-c-2-a",
  "license": "MIT",
  "dependencies": {
    "@a-2-c-2-anpm/alias-ducimus-sit": "^1.0.0",
    "@a-2-c-2-anpm/atque-nemo-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/distinctio-quibusdam-culpa": "^1.0.0",
    "@a-2-c-2-anpm/eligendi-praesentium-hic": "^1.0.0",
    "@a-2-c-2-anpm/enim-amet-voluptatem": "^1.0.0",
    "@a-2-c-2-anpm/error-dolorem-a": "^1.0.0",
    "@a-2-c-2-anpm/excepturi-natus-facere": "^1.0.0",
    "@a-2-c-2-anpm/expedita-recusandae-aut": "^1.0.0",
    "@a-2-c-2-anpm/fugit-impedit-quae": "^1.0.0",
    "@a-2-c-2-anpm/hic-maiores-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/laborum-exercitationem-quis": "^1.0.0",
    "@a-2-c-2-anpm/laudantium-dolor-perspiciatis": "^1.0.0",
    "@a-2-c-2-anpm/maiores-quis-dignissimos": "^1.0.0",
    "@a-2-c-2-anpm/nam-eaque-occaecati": "^1.0.0",
    "@a-2-c-2-anpm/neque-culpa-culpa": "^1.0.0",
    "@a-2-c-2-anpm/neque-iste-eum": "^1.0.0",
    "@a-2-c-2-anpm/nobis-similique-magni": "^1.0.0",
    "@a-2-c-2-anpm/officia-tempore-ipsa": "^1.0.0",
    "@a-2-c-2-anpm/perferendis-qui-suscipit": "^1.0.0",
    "@a-2-c-2-anpm/placeat-suscipit-cumque": "^1.0.0",
    "@a-2-c-2-anpm/quo-quia-expedita": "^1.0.0",
    "@a-2-c-2-anpm/quos-voluptates-excepturi": "^1.0.0",
    "@a-2-c-2-anpm/saepe-praesentium-iusto": "^1.0.0",
    "@a-2-c-2-anpm/sint-ipsa-atque": "^1.0.0",
    "@a-2-c-2-anpm/vitae-ad-molestiae": "^1.0.0",
    "@ajhgwdjnpm/quas-mollitia-aspernatur-reprehenderit": "^1.0.0",
    "calculator-3rd": "^1.0.12",
    "mi-dex-func-3": "^1.0.0",
    "vnhat-button-component": "^1.0.0",
    "vnhat-forminput-component": "^1.0.1"
  },
  "keywords": [
    "gestures",
    "guid",
    "tester",
    "Symbol.toStringTag",
    "javascript",
    "console",
    "internal slot",
    "es2015",
    "higher-order",
    "weakmap",
    "globals",
    "ECMAScript 2017",
    "karma",
    "wait",
    "some",
    "error",
    "progress",
    "file system",
    "local",
    "s3",
    "aws",
    "has-own",
    "rate",
    "Rx",
    "dependencies",
    "symbol",
    "styled-components",
    "fastcopy",
    "function.length",
    "util.inspect",
    "core-js",
    "URL",
    "react-hook-form",
    "linewrap",
    "electron",
    "sns",
    "espree",
    "YAML",
    "vpc",
    "japanese",
    "tape",
    "regular expressions",
    "importexport",
    "output",
    "rapid",
    "loading",
    "a11y",
    "omit",
    "eslint",
    "identifiers",
    "ECMAScript 3",
    "dataView",
    "lazy",
    "computed-types",
    "stringifier",
    "fork",
    "client",
    "data",
    "simpledb",
    "find",
    "invariant",
    "uninstall",
    "jsdom",
    "concurrency",
    "[[Prototype]]",
    "forEach",
    "react-hooks",
    "coercible",
    "wget",
    "commander",
    "phone",
    "efficient",
    "typed",
    "redux",
    "runtime",
    "_.extend",
    "streams2",
    "value",
    "drag",
    "fixed-width",
    "chai",
    "fast-deep-copy",
    "equality",
    "AsyncIterator",
    "querystring",
    "eventDispatcher",
    "exec",
    "number",
    "Function.prototype.name",
    "cjk",
    "regular expression",
    "limited",
    "symlink",
    "waf",
    "once",
    "prefix",
    "tty",
    "typeof",
    "joi",
    "task",
    "moment",
    "option",
    "route",
    "time",
    "Array",
    "ES2015",
    "binary",
    "Uint16Array",
    "Microsoft",
    "ES2018",
    "getopt",
    "make",
    "deepclone",
    "ebs",
    "Object.fromEntries",
    "private data",
    "rds",
    "preprocessor",
    "json",
    "location",
    "URLSearchParams",
    "mkdirs",
    "full",
    "Array.prototype.findLast",
    "dynamodb",
    "getPrototypeOf",
    "datastructure",
    "mapreduce",
    "syntaxerror",
    "proto",
    "await",
    "schema",
    "jQuery",
    "tc39",
    "toSorted",
    "side",
    "rm -rf",
    "logger",
    "autoscaling",
    "three",
    "style",
    "native",
    "proxy",
    "asserts",
    "pipe",
    "mime",
    "hash",
    "sameValueZero",
    "gdpr",
    "parse",
    "descriptors",
    "yup",
    "fast-copy",
    "Object",
    "256",
    "cloudtrail",
    "ender",
    "buffer",
    "bundling",
    "curl",
    "bdd",
    "command-line",
    "npm",
    "byte",
    "iterate",
    "compare",
    "group",
    "serializer",
    "spawn",
    "generics",
    "environment",
    "packages",
    "util",
    "bin",
    "TypeBox",
    "assertion",
    "debugger",
    "find-up",
    "trimEnd",
    "ajax",
    "mkdirp",
    "react pose",
    "tap",
    "columns",
    "WebSockets",
    "whatwg",
    "delete",
    "fs",
    "check",
    "term",
    "package",
    "setPrototypeOf",
    "circular",
    "es-abstract",
    "react-testing-library",
    "stable",
    "gitignore",
    "flag",
    "full-width",
    "ECMAScript 6",
    "argument",
    "Uint32Array",
    "slice",
    "apollo",
    "elb",
    "channel",
    "batch",
    "folder",
    "width",
    "node",
    "readable",
    "mime-db",
    "spinner",
    "map",
    "debug",
    "ArrayBuffer#slice",
    "browserlist",
    "scheme-validation",
    "-0",
    "subprocess",
    "names",
    "StyleSheet",
    "nope",
    "writable",
    "picomatch",
    "walk",
    ".gitignore",
    "yaml",
    "censor",
    "flatten",
    "ArrayBuffer.prototype.slice",
    "colour",
    "code points",
    "dotenv",
    "limit",
    "dom",
    "ignore",
    "html",
    "awesomesauce",
    "minimal",
    "installer",
    "banner",
    "execute",
    "typedarrays",
    "negative zero",
    "trim",
    "getintrinsic",
    "functions",
    "WebSocket",
    "ie",
    "text",
    "id",
    "JSON",
    "rss",
    "autoprefixer",
    "search",
    "Int8Array",
    "ast",
    "configurable",
    "Map",
    "consume",
    "typescript",
    "superagent",
    "korean",
    "BigInt64Array",
    "call-bind",
    "flatMap",
    "hardlinks",
    "hookform",
    "properties",
    "metadata",
    "push",
    "es2016",
    "postcss",
    "libphonenumber",
    "Observables",
    "diff",
    "internal",
    "RegExp.prototype.flags",
    "key",
    "manipulation",
    "iam",
    "typed array",
    "cloudfront",
    "resolve",
    "Promise",
    "ArrayBuffer",
    "visual",
    "styleguide",
    "parent",
    "Object.keys",
    "terminal",
    "recursive",
    "spinners",
    "persistent",
    "js",
    "es7",
    "log",
    "http",
    "offset",
    "ava",
    "Object.defineProperty",
    "Array.prototype.findLastIndex",
    "wrap",
    "hasOwnProperty",
    "write",
    "move",
    "endpoint",
    "robust",
    "fnmatch",
    "Array.prototype.contains",
    "shared",
    "global",
    "protocol-buffers",
    "ES2017",
    "indicator",
    "lru",
    "optimizer",
    "own",
    "sequence",
    "positive",
    "ES2019",
    "Iterator",
    "ratelimit",
    "collection.es6",
    "mkdir",
    "throttle",
    "mocha",
    "queue",
    "Underscore",
    "figlet",
    "lockfile",
    "ES2021",
    "ansi",
    "regular",
    "toStringTag",
    "chinese",
    "class-validator",
    "l10n",
    "callbind",
    "flat",
    "patch",
    "String.prototype.matchAll",
    "ECMAScript 2019",
    "react",
    "sharedarraybuffer",
    "helpers",
    "description",
    "negative",
    "in",
    "react animation",
    "real-time",
    "isConcatSpreadable",
    "call",
    "manager",
    "random",
    "typanion",
    "serialize",
    "protobuf",
    "HyBi",
    "ses",
    "slot",
    "rm -fr",
    "ECMAScript 2021",
    "CSS",
    "io-ts",
    "pnpm9",
    "Object.getPrototypeOf",
    "sqs",
    "jsx",
    "ECMAScript 2022",
    "getOwnPropertyDescriptor",
    "assign",
    "callbound",
    "browserslist",
    "dataview",
    "remove",
    "every",
    "tostringtag",
    "multi-package",
    "includes",
    "cache",
    "package.json",
    "mimetypes",
    "ECMAScript 2018",
    "typesafe",
    "reducer",
    "spec",
    "zero",
    "private",
    "ES6",
    "types",
    "iterator",
    "accessibility",
    "RFC-6455",
    "set",
    "compiler",
    "promise",
    "fetch",
    "deep-clone",
    "environments",
    "date",
    "form",
    "settings",
    "0",
    "type",
    "argv",
    "safe",
    "modules",
    "language",
    "ECMAScript 2023",
    "streams",
    "string",
    "bind",
    "symlinks",
    "eslintplugin",
    "BigUint64Array",
    "property",
    "collection",
    "read",
    "arrays",
    "swf",
    "Push",
    "atom",
    "testing",
    "ES2020",
    "defineProperty",
    "break",
    "ECMAScript 7",
    "speed",
    "valid",
    "fastclone",
    "ECMAScript 2020",
    "emr",
    "vest",
    "ascii",
    "readablestream",
    "npmignore",
    "fastify",
    "es",
    "cloudwatch",
    "structuredClone",
    "extension",
    "arktype",
    "syntax",
    "weakset",
    "toArray",
    "jsdiff",
    "mobile",
    "shebang",
    "column",
    "TypeScript",
    "forms",
    "prune",
    "es2018",
    "fast-clone",
    "events",
    "contains",
    "storagegateway",
    "getter",
    "url",
    "byteLength",
    "elasticache",
    "path",
    "ajv",
    "dir",
    "es2017",
    "uuid",
    "form-validation",
    "telephone",
    "deep",
    "Array.prototype.flatMap",
    "config",
    "prototype",
    "matchAll",
    "styling",
    "vars",
    "name",
    "es-shim API",
    "sorted",
    "typedarray",
    "concatMap",
    "wordwrap",
    "idle",
    "cloudsearch",
    "codes",
    "extend",
    "package manager",
    "query",
    "Float32Array",
    "Float64Array",
    "agent",
    "polyfill",
    "view",
    "xml",
    "prop",
    "plugin",
    "performance",
    "fast",
    "deepcopy",
    "keys",
    "equal",
    "descriptor",
    "xhr",
    "unicode",
    "cli",
    "WeakMap",
    "emit",
    "regular-expression",
    "asterisks",
    "zod",
    "trimStart",
    "values",
    "link",
    "touch",
    "typeerror",
    "emoji",
    "ts",
    "install",
    "findup",
    "execfile",
    "color",
    "Int32Array",
    "assert",
    "Int16Array",
    "es8",
    "match",
    "preserve-symlinks",
    "stdlib",
    "hooks",
    "pyyaml",
    "stateless",
    "parsing",
    "findLastIndex",
    "format",
    "last",
    "module",
    "deep-copy",
    "function",
    "groupBy",
    "trimLeft"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a-2-c-2-anpm/asperiores-vero-quas.git"
  },
  "homepage": "https://github.com/a-2-c-2-anpm/asperiores-vero-quas/#readme",
  "bugs": {
    "url": "https://github.com/a-2-c-2-anpm/asperiores-vero-quas/issues"
  }
}
